m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/82105/Desktop/Design/0619Design/CALCv3
vcalculator
Z0 !s110 1561308658
!i10b 1
!s100 3?W2Y5_SNWlhI?5:bA_F91
IoG=WFn=LkSG18Q?fE]81V1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/82105/Desktop/Design/0619Design/CALC_final
w1561308479
8C:\Users\82105\Desktop\Design\0619Design\CALC\calculator.v
FC:\Users\82105\Desktop\Design\0619Design\CALC\calculator.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1561308658.000000
!s107 C:\Users\82105\Desktop\Design\0619Design\CALC\calculator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0619Design\CALC\calculator.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdigit_calc
R0
!i10b 1
!s100 =;XN`_PR3Tz3FSkEBKo781
I0`@li=T]HT;6IkSVb>F`]3
R1
R2
w1561308449
8C:\Users\82105\Desktop\Design\0619Design\CALC_final\digit_calc.v
FC:\Users\82105\Desktop\Design\0619Design\CALC_final\digit_calc.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\82105\Desktop\Design\0619Design\CALC_final\digit_calc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0619Design\CALC_final\digit_calc.v|
!i113 1
R5
R6
vseg7
R0
!i10b 1
!s100 K=lEhH;N:ROC13M>@HeAD3
IzL4hG=95AE@He9dQY<A9R2
R1
R2
w1561308316
8C:\Users\82105\Desktop\Design\0619Design\CALCv3\seg7.v
FC:\Users\82105\Desktop\Design\0619Design\CALCv3\seg7.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\82105\Desktop\Design\0619Design\CALCv3\seg7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0619Design\CALCv3\seg7.v|
!i113 1
R5
R6
