C:/Users/82105/Desktop/Design/0619Design/24HourCounter/count10.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\24HourCounter\count10.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module count10

Top level modules:
	count10

} {} {}} C:/Users/82105/Desktop/Design/0619Design/24HourCounter/count24.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\24HourCounter\count24.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module count24

Top level modules:
	count24

} {} {}} C:/Users/82105/Desktop/Design/0619Design/24HourCounter/count6.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\24HourCounter\count6.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module count6

Top level modules:
	count6

} {} {}} C:/Users/82105/Desktop/Design/0619Design/Counter/testbench.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\Counter\testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/82105/Desktop/Design/0619Design/24HourCounter/freqdiv.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\24HourCounter\freqdiv.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module freqdiv

Top level modules:
	freqdiv

} {} {}}
