C:/Users/82105/Desktop/Design/0617Design/Counter/freq_div.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\Counter\freq_div.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module freq_div

Top level modules:
	freq_div

} {} {}} C:/Users/82105/Desktop/Design/0617Design/Counter/TB.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\Counter\TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB

Top level modules:
	TB

} {} {}} C:/Users/82105/Desktop/Design/0617Design/Stopwatch/count10.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\Stopwatch\count10.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module count10

Top level modules:
	count10

} {} {}} C:/Users/82105/Desktop/Design/0617Design/Clock/count6.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\Clock\count6.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module count6

Top level modules:
	count6

} {} {}}
