m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/82105/Desktop/Design/0617Design/Register
vasynccount
Z0 !s110 1560765885
!i10b 1
!s100 9Bio7[:PYAd4TF7?fK86L0
IaGInGo:il8@=aZlP5kzC`2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/82105/Desktop/Design/0617Design/Counter
w1560765880
8C:\Users\82105\Desktop\Design\0617Design\Counter\asynccount.v
FC:\Users\82105\Desktop\Design\0617Design\Counter\asynccount.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1560765885.000000
!s107 C:\Users\82105\Desktop\Design\0617Design\Counter\asynccount.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0617Design\Counter\asynccount.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcount
!s110 1560765884
!i10b 1
!s100 3k7D=S5PVBIJ7DC@GY>453
IoiOL[V?KL3o3dJOJ9dic03
R1
R2
w1560765347
8C:\Users\82105\Desktop\Design\0617Design\Counter\count.v
FC:\Users\82105\Desktop\Design\0617Design\Counter\count.v
L0 1
R3
r1
!s85 0
31
!s108 1560765884.000000
!s107 C:\Users\82105\Desktop\Design\0617Design\Counter\count.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0617Design\Counter\count.v|
!i113 1
R5
R6
vcount_div
!s110 1560767009
!i10b 1
!s100 ZY:gY;zjn;iXAeS0kaF3d0
IZ3[k]UZ03GCa`:eK^_lP^3
R1
R2
w1560767000
8C:\Users\82105\Desktop\Design\0617Design\Counter\count_div.v
FC:\Users\82105\Desktop\Design\0617Design\Counter\count_div.v
L0 1
R3
r1
!s85 0
31
!s108 1560767009.000000
!s107 C:\Users\82105\Desktop\Design\0617Design\Counter\count_div.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0617Design\Counter\count_div.v|
!i113 1
R5
R6
vfreq_div
!s110 1560766550
!i10b 1
!s100 Wi_2;@oE@5RWnM;oZKVah3
I2BehjPJCEd4oTe6XYfV6m3
R1
R2
w1560766510
8C:\Users\82105\Desktop\Design\0617Design\Counter\freq_div.v
FC:\Users\82105\Desktop\Design\0617Design\Counter\freq_div.v
L0 1
R3
r1
!s85 0
31
!s108 1560766550.000000
!s107 C:\Users\82105\Desktop\Design\0617Design\Counter\freq_div.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0617Design\Counter\freq_div.v|
!i113 1
R5
R6
vsynccount
R0
!i10b 1
!s100 OC1CRHP=5A86eR^OZTR[j0
IdSEEhObHZP9O2h9LV^2`I0
R1
R2
w1560765771
8C:\Users\82105\Desktop\Design\0617Design\Counter\synccount.v
FC:\Users\82105\Desktop\Design\0617Design\Counter\synccount.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\82105\Desktop\Design\0617Design\Counter\synccount.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0617Design\Counter\synccount.v|
!i113 1
R5
R6
vTB
!s110 1560765992
!i10b 1
!s100 0MlbKIY:H8fJm:Y8lbkbB0
ITVLPjX8]429E0:ICE2b0z2
R1
R2
w1560765985
8C:\Users\82105\Desktop\Design\0617Design\Counter\TB.v
FC:\Users\82105\Desktop\Design\0617Design\Counter\TB.v
L0 2
R3
r1
!s85 0
31
!s108 1560765992.000000
!s107 C:\Users\82105\Desktop\Design\0617Design\Counter\TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0617Design\Counter\TB.v|
!i113 1
R5
R6
n@t@b
