m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/82105/Desktop/Design/0619Design/24HourCounter
vROM
!s110 1560958038
!i10b 1
!s100 @h;BO;U4dFWNTcm:VnlSg2
I:V]cZki_9=CzmaU4JKQCF3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/82105/Desktop/Design/0619Design/ROM
w1560950237
8C:\Users\82105\Desktop\Design\0619Design\ROM\ROM.v
FC:\Users\82105\Desktop\Design\0619Design\ROM\ROM.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1560958038.000000
!s107 C:\Users\82105\Desktop\Design\0619Design\ROM\ROM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0619Design\ROM\ROM.v|
!i113 1
o-work work
tCvgOpt 0
n@r@o@m
