C:/Users/82105/Desktop/Design/0619Design/CALCv3/seg7.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\CALCv3\seg7.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module seg7

Top level modules:
	seg7

} {} {}} C:/Users/82105/Desktop/Design/0619Design/CALCv3/calc.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\CALCv3\calc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module calc

Top level modules:
	calc

} {} {}} C:/Users/82105/Desktop/Design/0619Design/CALCv3/top_module.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\CALCv3\top_module.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_module

Top level modules:
	top_module

} {} {}}
