C:/Users/82105/Desktop/Design/0619Design/Counter/asynccounter.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\Counter\asynccounter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module asynccounter

Top level modules:
	asynccounter

} {} {}} C:/Users/82105/Desktop/Design/0619Design/Counter/divcounter.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\Counter\divcounter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module divcounter

Top level modules:
	divcounter

} {} {}} C:/Users/82105/Desktop/Design/0619Design/Counter/freq_div.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\Counter\freq_div.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module freq_div

Top level modules:
	freq_div

} {} {}} C:/Users/82105/Desktop/Design/0619Design/Counter/testbench.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\Counter\testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/82105/Desktop/Design/0619Design/Counter/counter.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\Counter\counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter

Top level modules:
	counter

} {} {}} C:/Users/82105/Desktop/Design/0619Design/Counter/synccounter.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\Counter\synccounter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module synccounter

Top level modules:
	synccounter

} {} {}}
