m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/82105/Desktop/Design/0619Design/ROM
vMoore
!s110 1560958455
!i10b 1
!s100 C2GY_RmYFO0H7@g^0>O9a2
IWSWR1NP<i[:CWLQ:b^FjZ2
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/82105/Desktop/Design/0619Design/StateMachine/Moore
w1560958451
8C:\Users\82105\Desktop\Design\0619Design\StateMachine\Moore\Moore.v
FC:\Users\82105\Desktop\Design\0619Design\StateMachine\Moore\Moore.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1560958455.000000
!s107 C:\Users\82105\Desktop\Design\0619Design\StateMachine\Moore\Moore.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0619Design\StateMachine\Moore\Moore.v|
!i113 1
o-work work
tCvgOpt 0
n@moore
