C:/Users/82105/Desktop/Design/0619Design/ROM/RAM.v {0 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\ROM\RAM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RAM
** Error: C:\Users\82105\Desktop\Design\0619Design\ROM\RAM.v(11): (vlog-2110) Illegal reference to net "DataOut".
** Error: C:\Users\82105\Desktop\Design\0619Design\ROM\RAM.v(14): (vlog-2110) Illegal reference to net "DataOut".

} {4.0 6.0} {}} C:/Users/82105/Desktop/Design/0619Design/ROM/ROM.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\ROM\ROM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ROM

Top level modules:
	ROM

} {} {}}
