m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/82105/Desktop/Design/0619Design/StateMachine/Moore
vCalculator
Z0 !s110 1561185696
!i10b 1
!s100 N;bY=`hFd8[;UB9W@j1Ic3
I8987k77R]jUfE`lnkAlYH2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/82105/Desktop/Design/Calculator
w1561185693
8C:\Users\82105\Desktop\Design\Calculator\Calculator.v
FC:\Users\82105\Desktop\Design\Calculator\Calculator.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1561185696.000000
!s107 C:\Users\82105\Desktop\Design\Calculator\Calculator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\Calculator\Calculator.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@calculator
vsegment7
R0
!i10b 1
!s100 4TBVn0Y4d;DP[Ck6fW7mV2
I1EgPOBzn?:_:KVVijbj=@1
R1
R2
w1561185239
8C:\Users\82105\Desktop\Design\Calculator\segment7.v
FC:\Users\82105\Desktop\Design\Calculator\segment7.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\82105\Desktop\Design\Calculator\segment7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\Calculator\segment7.v|
!i113 1
R5
R6
vtopmodule
R0
!i10b 1
!s100 ]`K]Wn930X5ZPYNlC29GQ3
IWKPU>bmS4lDXNS0MMg>oL3
R1
R2
w1561185478
8C:\Users\82105\Desktop\Design\Calculator\topmodule.v
FC:\Users\82105\Desktop\Design\Calculator\topmodule.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\82105\Desktop\Design\Calculator\topmodule.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\Calculator\topmodule.v|
!i113 1
R5
R6
