C:/Users/82105/Desktop/Design/0617Design/Register/ROR.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\Register\ROR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ROR

Top level modules:
	ROR

} {} {}} C:/Users/82105/Desktop/Design/0617Design/Register/SLL.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\Register\SLL.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SLL

Top level modules:
	SLL

} {} {}} C:/Users/82105/Desktop/Design/0617Design/FF/testbench.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\FF\testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/82105/Desktop/Design/0617Design/Register/SLA.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\Register\SLA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SLA

Top level modules:
	SLA

} {} {}} C:/Users/82105/Desktop/Design/0617Design/Register/ROL.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\Register\ROL.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ROL

Top level modules:
	ROL

} {} {}} C:/Users/82105/Desktop/Design/0617Design/Register/SRL.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\Register\SRL.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SRL

Top level modules:
	SRL

} {} {}} C:/Users/82105/Desktop/Design/0617Design/Register/8bitreg.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\Register\8bitreg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ebitreg

Top level modules:
	ebitreg

} {} {}} C:/Users/82105/Desktop/Design/0617Design/Register/SRA.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\Register\SRA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SRA

Top level modules:
	SRA

} {} {}}
