m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/82105/Desktop/Design/Multiplexer
vFATB
!s110 1554950316
!i10b 1
!s100 GC]XAgMX:h?z4EAKI^O2]1
I<n@ck6BCVH617o3zzVRdc0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/82105/Desktop/Design/RippleCarryAdder
w1554950059
8C:\Users\82105\Desktop\Design\RippleCarryAdder\FATB.v
FC:\Users\82105\Desktop\Design\RippleCarryAdder\FATB.v
L0 2
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1554950316.000000
!s107 C:\Users\82105\Desktop\Design\RippleCarryAdder\FATB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\RippleCarryAdder\FATB.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@f@a@t@b
vFullAdder
Z5 !s110 1554950315
!i10b 1
!s100 CHKn5Eh5jLzd<z2PI>TFY3
I33ma[meE_EBO`]bkR6E5W2
R0
R1
w1554950136
8C:\Users\82105\Desktop\Design\RippleCarryAdder\FullAdder.v
FC:\Users\82105\Desktop\Design\RippleCarryAdder\FullAdder.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1554950315.000000
!s107 C:\Users\82105\Desktop\Design\RippleCarryAdder\FullAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\RippleCarryAdder\FullAdder.v|
!i113 1
R3
R4
n@full@adder
vRCA
R5
!i10b 1
!s100 n6Zd7NMgaMhIh]IFRZ:bH2
IA`j;R9CUU1VhafEmohj3f2
R0
R1
w1554949442
8C:\Users\82105\Desktop\Design\RippleCarryAdder\RCA.v
FC:\Users\82105\Desktop\Design\RippleCarryAdder\RCA.v
L0 1
R2
r1
!s85 0
31
R6
!s107 C:\Users\82105\Desktop\Design\RippleCarryAdder\RCA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\RippleCarryAdder\RCA.v|
!i113 1
R3
R4
n@r@c@a
vRCA_TB
R5
!i10b 1
!s100 l5OiakIFB3l@1bQ04I_1V1
IZg]:4NW`lU2X4eogeMaz;3
R0
R1
w1554950306
8C:\Users\82105\Desktop\Design\RippleCarryAdder\RCA_TB.v
FC:\Users\82105\Desktop\Design\RippleCarryAdder\RCA_TB.v
L0 2
R2
r1
!s85 0
31
R6
!s107 C:\Users\82105\Desktop\Design\RippleCarryAdder\RCA_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\RippleCarryAdder\RCA_TB.v|
!i113 1
R3
R4
n@r@c@a_@t@b
