m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/82105/Desktop/Design/0614Design/Counter
vFF
!s110 1560758843
!i10b 1
!s100 a@UlITOGR>2XS]4id;T1h3
IfH<WIHHlBT2CE4RRgAI9F3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/82105/Desktop/Design/0617Design/FF
w1560758606
8C:\Users\82105\Desktop\Design\0617Design\FF\FF.v
FC:\Users\82105\Desktop\Design\0617Design\FF\FF.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1560758843.000000
!s107 C:\Users\82105\Desktop\Design\0617Design\FF\FF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0617Design\FF\FF.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@f@f
vFF_t1
Z5 !s110 1560758844
!i10b 1
!s100 04FeJNGbOhO5CK4z5Ez923
I;;6X2aPPPS[[=nP7GB?]E3
R0
R1
w1560758689
8C:\Users\82105\Desktop\Design\0617Design\FF\FF_t1.v
FC:\Users\82105\Desktop\Design\0617Design\FF\FF_t1.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1560758844.000000
!s107 C:\Users\82105\Desktop\Design\0617Design\FF\FF_t1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0617Design\FF\FF_t1.v|
!i113 1
R3
R4
n@f@f_t1
vtestbench
R5
!i10b 1
!s100 eQUib;zS;eK^26[@?fIRP3
IYhXLGVViPnI;l3HI2Ande0
R0
R1
w1560758840
8C:\Users\82105\Desktop\Design\0617Design\FF\testbench.v
FC:\Users\82105\Desktop\Design\0617Design\FF\testbench.v
L0 2
R2
r1
!s85 0
31
R6
!s107 C:\Users\82105\Desktop\Design\0617Design\FF\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\82105\Desktop\Design\0617Design\FF\testbench.v|
!i113 1
R3
R4
