C:/Users/82105/Desktop/Design/0619Design/CALC/topmodule.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\CALC\topmodule.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module topmodule

Top level modules:
	topmodule

} {} {}} C:/Users/82105/Desktop/Design/0619Design/CALC/calculator.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\CALC\calculator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module calculator

Top level modules:
	calculator

} {} {}} C:/Users/82105/Desktop/Design/0619Design/CALC/segment7.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0619Design\CALC\segment7.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module segment7

Top level modules:
	segment7

} {} {}}
