C:/Users/82105/Desktop/Design/Comparator/Fourbit.v {1 {vlog -work work -stats=none C:/Users/82105/Desktop/Design/Comparator/Fourbit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Fourbit

Top level modules:
	Fourbit

} {} {}} {C:/Users/82105/Desktop/Design/Basic Gates/TestBench.v} {1 {vlog -work work -stats=none {C:/Users/82105/Desktop/Design/Basic Gates/TestBench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}}
