C:/Users/82105/Desktop/Design/0617Design/FF/testbench.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\FF\testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/82105/Desktop/Design/0617Design/FF/FF_t1.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\FF\FF_t1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FF_t1

Top level modules:
	FF_t1

} {} {}} C:/Users/82105/Desktop/Design/0617Design/FF/FF.v {1 {vlog -work work -stats=none {C:\Users\82105\Desktop\Design\0617Design\FF\FF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FF

Top level modules:
	FF

} {} {}}
